<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/about_background"
    tools:context="in.org.celesta2k18.activities.SponsorsActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:background="#96777777"
            android:fontFamily="sans-serif"
            android:gravity="center"
            android:text="@string/title_sponsors"
            android:textColor="#FFF"
            android:textSize="20sp" />

        <ImageView
            android:id="@+id/beltron"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="10dp"
            android:layout_marginTop="5dp"
            android:scaleType="centerInside"
            android:src="@drawable/beltron"
            />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:background="#96777777"
            android:fontFamily="sans-serif"
            android:gravity="center"
            android:text="@string/power_sponsors"
            android:textColor="#FFF"
            android:textSize="20sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/startup_bihar"
                android:layout_width="0dp"
                android:layout_height="150dp"
                android:layout_gravity="center"
                android:layout_margin="10dp"
                android:layout_marginEnd="10dp"
                android:layout_weight="1"
                android:scaleType="centerInside"
                android:src="@drawable/startupbihar" />

        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="20dp"
            android:background="#96777777"
            android:fontFamily="sans-serif"
            android:gravity="center"
            android:text="@string/associate_sponsors"
            android:textColor="#FFF"
            android:textSize="20sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/bihar_tourism"
                android:layout_width="0dp"
                android:layout_height="150dp"
                android:layout_weight="1"
                android:padding="5dp"
                android:scaleType="centerInside"
                android:src="@drawable/bihartourism" />

        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:background="#96777777"
            android:fontFamily="sans-serif"
            android:gravity="center"
            android:text="@string/event_sponsors"
            android:textColor="#FFF"

            android:textSize="20sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/icetl"
                android:layout_width="0dp"
                android:layout_height="150dp"
                android:layout_weight="1"
                android:padding="5dp"
                android:scaleType="centerInside"
                android:src="@drawable/icetl" />

        </LinearLayout>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:background="#96777777"
            android:fontFamily="sans-serif"
            android:gravity="center"
            android:text="@string/beverage_sponsors"

            android:textColor="#FFF"
            android:textSize="20sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/coca_cola"
                android:layout_width="0dp"
                android:layout_height="150dp"
                android:layout_weight="1"
                android:padding="5dp"
                android:scaleType="centerInside"
                android:src="@drawable/coca" />
        </LinearLayout>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:background="#96777777"
            android:fontFamily="sans-serif"
            android:gravity="center"
            android:text="@string/coding_partners"
            android:textColor="#FFF"
            android:textSize="20sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/hacker_earth"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:layout_weight="1"
                android:padding="5dp"
                android:scaleType="centerInside"
                android:src="@drawable/hackerearth" />

            <ImageView
                android:id="@+id/coding_ninjas"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:layout_weight="1"
                android:padding="5dp"
                android:scaleType="centerInside"
                android:src="@drawable/codingninjas" />

        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="20dp"
            android:background="#96777777"
            android:fontFamily="sans-serif"
            android:gravity="center"
            android:text="@string/health_partners"
            android:textColor="#FFF"
            android:textSize="20sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/ruban"
                android:layout_width="0dp"
                android:layout_height="150dp"
                android:layout_weight="1"
                android:padding="5dp"
                android:scaleType="centerInside"
                android:src="@drawable/ruban" />
        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="20dp"
            android:background="#96777777"
            android:fontFamily="sans-serif"
            android:gravity="center"
            android:text="@string/stationary_partners"
            android:textColor="#FFF"
            android:textSize="20sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/classmate"
                android:layout_width="0dp"
                android:layout_height="150dp"
                android:layout_weight="1"
                android:padding="5dp"
                android:scaleType="centerInside"
                android:src="@drawable/classmate" />

        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="20dp"
            android:background="#96777777"
            android:fontFamily="sans-serif"
            android:gravity="center"
            android:text="@string/electronics_partner"
            android:textColor="#FFF"

            android:textSize="20sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/zebronics"
                android:layout_width="0dp"
                android:layout_height="150dp"
                android:layout_weight="1"
                android:padding="5dp"
                android:scaleType="centerInside"
                android:src="@drawable/zebronics" />

        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="20dp"
            android:background="#96777777"
            android:fontFamily="sans-serif"
            android:gravity="center"
            android:text="@string/radio_partner"
            android:textColor="#FFF"
            android:textSize="20sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/radio_mirchi"
                android:layout_width="0dp"
                android:layout_height="150dp"
                android:layout_weight="1"
                android:padding="5dp"
                android:scaleType="centerInside"
                android:src="@drawable/radiomirchi" />

        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="20dp"
            android:background="#96777777"
            android:fontFamily="sans-serif"
            android:gravity="center"
            android:text="@string/food_partners"
            android:textColor="#FFF"
            android:textSize="20sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/jain_food_stall"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:layout_weight="1"
                android:padding="5dp"
                android:scaleType="centerInside"
                android:src="@drawable/jainfoodstall" />

            <ImageView
                android:id="@+id/chicken"
                android:layout_width="0dp"
                android:layout_height="150dp"
                android:layout_weight="1"
                android:padding="5dp"
                android:scaleType="centerInside"
                android:src="@drawable/chicken" />

        </LinearLayout>


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="20dp"
            android:background="#96777777"
            android:fontFamily="sans-serif"
            android:gravity="center"
            android:text="@string/training_partner"
            android:textColor="#FFF"
            android:textSize="20sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/cert_store"
                android:layout_width="0dp"
                android:layout_height="150dp"
                android:layout_weight="1"
                android:padding="5dp"
                android:scaleType="centerInside"
                android:src="@drawable/certstore" />

        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:background="#96777777"
            android:fontFamily="sans-serif"
            android:gravity="center"
            android:text="@string/implementation_partner"
            android:textColor="#FFF"
            android:textSize="20sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/youth_india_foundation"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:layout_weight="1"
                android:padding="5dp"
                android:scaleType="centerInside"
                android:src="@drawable/youthindiafoundation" />

            <ImageView
                android:id="@+id/technoprolabz"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:layout_weight="1"
                android:padding="5dp"
                android:scaleType="centerInside"
                android:src="@drawable/techprolabz" />

        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:background="#96777777"
            android:fontFamily="sans-serif"
            android:gravity="center"
            android:text="@string/web_and_sms_partner"
            android:textColor="#FFF"
            android:textSize="20sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/asap"
                android:layout_width="0dp"
                android:layout_height="150dp"
                android:layout_weight="1"
                android:padding="5dp"
                android:scaleType="centerInside"
                android:src="@drawable/asap" />

        </LinearLayout>


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:background="#96777777"
            android:fontFamily="sans-serif"
            android:gravity="center"
            android:text="@string/merchandise_partner"
            android:textColor="#FFF"
            android:textSize="20sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/awestuck"
                android:layout_width="0dp"
                android:layout_height="150dp"
                android:layout_weight="1"
                android:padding="5dp"
                android:scaleType="centerInside"
                android:src="@drawable/awestruck" />

        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:background="#96777777"
            android:fontFamily="sans-serif"
            android:gravity="center"
            android:text="@string/workshop_partner"
            android:textColor="#FFF"
            android:textSize="20sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/what_after_college"
                android:layout_width="0dp"
                android:layout_height="150dp"
                android:layout_weight="1"
                android:padding="5dp"
                android:scaleType="centerInside"
                android:src="@drawable/whataftercollege" />

        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:background="#96777777"
            android:gravity="center"
            android:text="@string/blogger_outreach_partner"
            android:textColor="#FFF"
            android:textSize="20sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/blogadda"
                android:layout_width="0dp"
                android:layout_height="150dp"
                android:layout_weight="1"
                android:padding="5dp"
                android:scaleType="centerInside"
                android:src="@drawable/blogadda2" />

        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:background="#96777777"
            android:fontFamily="sans-serif"
            android:gravity="center"
            android:text="@string/magazine_partner"
            android:textColor="#FFF"
            android:textSize="20sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/scientific_india"
                android:layout_width="0dp"
                android:layout_height="150dp"
                android:layout_weight="1"
                android:padding="5dp"
                android:scaleType="centerInside"
                android:src="@drawable/scientificindia" />

        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:background="#96777777"
            android:fontFamily="sans-serif"
            android:gravity="center"
            android:text="@string/online_media_partner"
            android:textColor="#FFF"
            android:textSize="20sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/fest_pav"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:layout_weight="1"
                android:padding="5dp"
                android:scaleType="centerInside"
                android:src="@drawable/festpav" />

            <ImageView
                android:id="@+id/ntd_india"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:layout_weight="1"
                android:padding="5dp"
                android:scaleType="centerInside"
                android:src="@drawable/ntdindia" />

            <ImageView
                android:id="@+id/the_college_fever"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:layout_weight="1"
                android:padding="5dp"
                android:scaleType="centerInside"
                android:src="@drawable/thecollegefever" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/ignite_engineers"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:layout_weight="1"
                android:padding="5dp"
                android:scaleType="centerInside"
                android:src="@drawable/igniteengineers" />

            <ImageView
                android:id="@+id/know_a_fest"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:layout_weight="1"
                android:padding="5dp"
                android:scaleType="centerInside"
                android:src="@drawable/knowafest" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:layout_weight="1"
                android:padding="5dp"
                android:scaleType="centerInside"
                android:src="@drawable/tbn" />

        </LinearLayout>


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:background="#96777777"
            android:fontFamily="sans-serif"
            android:gravity="center"
            android:text="@string/printing_partner"
            android:textColor="#FFF"
            android:textSize="20sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            >

            <TextView
                android:id="@+id/blog_adda1"
                android:layout_width="0dp"
                android:layout_height="80dp"
                android:layout_weight="1"
                android:padding="5dp"
                android:text="IMAX Studios"
                android:textSize="28sp"
                android:textColor="@color/colorPrimaryLight"
                android:gravity="center"
                 />

        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:background="#96777777"
            android:fontFamily="sans-serif"
            android:gravity="center"
            android:text="@string/gifting_partner"
            android:textColor="#FFF"
            android:textSize="20sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/the_souled_store"
                android:layout_width="0dp"
                android:layout_height="150dp"
                android:layout_weight="1"
                android:padding="5dp"
                android:scaleType="centerInside"
                android:src="@drawable/thesouledstore" />

        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:background="#96777777"
            android:fontFamily="sans-serif"
            android:gravity="center"
            android:text="@string/online_learning_partner"
            android:textColor="#FFF"
            android:textSize="20sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/learn_code_online"
                android:layout_width="0dp"
                android:layout_height="150dp"
                android:layout_weight="1"
                android:padding="5dp"
                android:scaleType="centerInside"
                android:src="@drawable/learncodeonline" />

        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:background="#96777777"
            android:fontFamily="sans-serif"
            android:gravity="center"
            android:text="@string/official_savings_partner"
            android:textColor="#FFF"
            android:textSize="20sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/grabon"
                android:layout_width="0dp"
                android:layout_height="150dp"
                android:layout_weight="1"
                android:padding="5dp"
                android:scaleType="centerInside"
                android:src="@drawable/grabon" />

        </LinearLayout>
    </LinearLayout>
</ScrollView>
